name: pyside
channels:
  - conda-forge
  - defaults
dependencies:
  - aiohttp=3.8.1=py310h2bbff1b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=22.1.0=pyh71513ae_1
  - autopep8=1.7.0=pyhd8ed1ab_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2022.07.19=haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - flake8=5.0.4=pyhd8ed1ab_0
  - frozenlist=1.2.0=py310h2bbff1b_1
  - idna=3.3=pyhd3eb1b0_0
  - importlib-metadata=4.11.4=py310h5588dad_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.39.3=hcfcfb64_0
  - libzlib=1.2.12=hcfcfb64_3
  - mccabe=0.7.0=pyhd8ed1ab_0
  - multidict=5.2.0=py310h2bbff1b_3
  - openssl=3.0.5=hcfcfb64_2
  - packaging=21.3=pyhd8ed1ab_0
  - pip=22.2.2=pyhd8ed1ab_0
  - pluggy=1.0.0=py310h5588dad_3
  - psutil=5.9.0=py310h2bbff1b_0
  - py=1.11.0=pyh6c4a22f_0
  - pycodestyle=2.9.1=pyhd8ed1ab_0
  - pyflakes=2.5.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pytest=7.1.3=py310h5588dad_0
  - python=3.10.6=hcf16a7b_0_cpython
  - python_abi=3.10=2_cp310
  - setuptools=65.3.0=pyhd8ed1ab_1
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typing-extensions=4.3.0=py310haa95532_0
  - typing_extensions=4.3.0=py310haa95532_0
  - tzdata=2022c=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_7
  - vs2015_runtime=14.29.30139=h890b9b1_7
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - yarl=1.8.1=py310h2bbff1b_0
  - zipp=3.8.1=pyhd8ed1ab_0
  - pip:
    - pyside6==6.3.2
    - pyside6-addons==6.3.2
    - pyside6-essentials==6.3.2
    - shiboken6==6.3.2
prefix: C:\Users\zuopanxing\Miniconda3\envs\pyside
